// Installation steps

composer update

composer gloabl require "laravel/installer=~1.1"

export larvavel PATH

laravel new app-name

php artisan serve

composer creat-project laravel(vendor)-laravel(package) app-name dev-develop

php artisan -v

Homestad (vagrant) (Virtual box)

vagrant box add laravel/homestad

git clone laravel homestad git homsetad

vargant app

ssh vagrant@localhost -p 2222

alias vm=vagrant@localhost -p 2222


//Routing

